MSI B450 TOMAHAWK MAX;34900;alaplap;11
MSI MAG B550;51900;alaplap;7
ASUS ROG STRIX B450-F GAMING;37990;alaplap;20
GIGABYTE B450M DS3H;23100;alaplap;2
ASUS ROG STRIX B550-F GAMING;63499;alaplap;16
ASUS PRIME H310M-R R2.0;18000;alaplap;12
MSI Z490-A PRO;51500;alaplap;15
GIGABYTE B550M AORUS PRO;39170;alaplap;6
MSI Z390-A PRO;36480;alaplap;6
Western Digital Elements;17700;külső merevlemez;7
Western Digital Elements Portable;23300;külső merevlemez;5
Seagate Backup Plus Slim;23790;külső merevlemez;9
Western Digital My Passport;25090;külső merevlemez;9
Seagate Game Drive for Xbox;30000;külső merevlemez;19
AMD Ryzen 5 5600X;134240;processzor;8
AMD Ryzen 5 3600;73600;processzor;6
AMD Ryzen 7 2700X;64590;processzor;12
AMD Ryzen 3 3100;33700;processzor;24
AMD Ryzen 5 2600X;48200;processzor;6
AMD Ryzen 5 3600X;82250;processzor;7
AMD Ryzen 5 1600;39590;processzor;22
AMD Ryzen 9 3900x;153490;processzor;14
Samsung 860 EVO;21800;ssd meghajtó;8
Samsung 970;48380;ssd meghajtó;2
Samsung 870 QVO;35700;ssd meghajtó;5
Samsung 980 PRO;98500;ssd meghajtó;7
Samsung T7;36700;ssd meghajtó;6
SilentiumPC Signum SG1 TG;15890;számítógép ház;20
Cooler Master MasterBox;14420;számítógép ház;36
SilentiumPC Signum SG1V EVO TG;21950;számítógép ház;45
Zalman S4 Plus;14770;számítógép ház;26
Zalman S3;11370;számítógép ház;19
Zalman S5;16590;számítógép ház;28
SilentiumPC Regnum RG6V Evo TG;26490;számítógép ház;27
Fractal Design Meshify C TG;32490;számítógép ház;15
Cooler Master MasterCase H500P;52000;számítógép ház;14
Cooler Master MasterBox Q300L;14050;számítógép ház;19
Zalman I3;19000;számítógép ház;22
Cooler Master MasterLiquid Lite;17490;számítógép hűtő;15
Cooler Master Hyper 212 EVO;10690;számítógép hűtő;13
Cooler Master Hyper 212;14720;számítógép hűtő;7
NZXT Kraken M22;26150;számítógép hűtő;5
Cooler Master Elite V3 600W;16250;tápegység;9
SilentiumPC Supremo FM2 750W Gold;35490;tápegység;19
FSP Hyper M 600W Modular;22390;tápegység;17
CHIEFTEC Smart 700W;17290;tápegység;3
MSI GeForce RTX 3070 8GB;336990;videókártya;21
